<!DOCTYPE html>
<html>
<head>
	<title>Input Form</title>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		.container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.2);
			margin: 50px auto;
			max-width: 500px;
			padding: 30px;
		}

		h1 {
			font-size: 24px;
			margin-bottom: 20px;
			text-align: center;
			text-transform: uppercase;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			border: none;
			border-radius: 3px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			margin-bottom: 20px;
			padding: 10px;
		}

		input[type="submit"] {
			background-color: #ff5722;
			border: none;
			border-radius: 3px;
			color: #fff;
			cursor: pointer;
			font-size: 18px;
			font-weight: bold;
			padding: 10px;
			transition: background-color 0.2s ease;
		}

		input[type="submit"]:hover {
			background-color: #f44336;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Input Form</h1>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" placeholder="Enter your name">

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" placeholder="Enter your email address">

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" placeholder="Enter your password">

			<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>
